{
  "name": "technical-debt-tracker",
  "displayName": "Technical Debt Tracker",
  "version": "1.0.0",
  "description": "Identify code smells, measure cyclomatic complexity, prioritize refactoring efforts, and create Jira/Linear tickets for debt items.",
  "author": {
    "name": "CoderBunch",
    "email": "praveen@coderbunch.com"
  },
  "license": "MIT",
  "keywords": ["technical-debt", "code-quality", "refactoring", "complexity", "jira", "linear"],
  "logo": "assets/logo.svg"
}
